<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="MW Advogados - Excelência em advocacia especializada">
  <title>MW Advogados</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <img src="img/logo.png" alt="MW Advogados" class="logo">
      <nav>
        <ul class="menu">
          <li><a href="#inicio">Início</a></li>
          <li><a href="#escritorio">Escritório</a></li>
          <li><a href="#atuacao">Áreas</a></li>
          <li><a href="#advogados">Advogados</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero" id="inicio">
    <div class="overlay">
      <h1>Excelência. Compromisso. Justiça.</h1>
      <p>Atuação estratégica com foco nos resultados dos nossos clientes.</p>
    </div>
  </section>

  <section class="sobre" id="escritorio">
    <div class="container">
      <h2>Sobre o Escritório</h2>
      <p>O MW Advogados é um escritório moderno e comprometido com a ética, o profissionalismo e a busca incessante pela justiça. Nossa atuação é marcada por estratégia, técnica e proximidade com o cliente.</p>
    </div>
  </section>

  <section class="atuacao" id="atuacao">
    <div class="container">
      <h2>Áreas de Atuação</h2>
      <ul class="cards">
        <li><strong>Direito Civil</strong></li>
        <li><strong>Direito de Família</strong></li>
        <li><strong>Direito Penal</strong></li>
        <li><strong>Direito Empresarial</strong></li>
      </ul>
    </div>
  </section>

  <section class="advogados" id="advogados">
    <div class="container">
      <h2>Nossos Advogados</h2>
      <p>(Adicione aqui o perfil de cada sócio, com foto, nome, OAB e mini bio)</p>
    </div>
  </section>

  <section class="contato" id="contato">
    <div class="container">
      <h2>Contato</h2>
      <p>Telefone: (xx) xxxx-xxxx | WhatsApp: (xx) xxxxx-xxxx</p>
      <p>Email: contato@mwadvogados.com.br</p>
      <p>Endereço: Rua Exemplo, nº 123 - Centro, Cidade/UF</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 MW Advogados. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
